KEY,CH,EN
serverShutdown,"服务器停机维护.",""
quit,"退出",""
sysNotice,"系统公告",""
dataSyncing,"数据同步中",""
connectionSuccess,"连接成功",""
connectionFailed,"连接失败",""
connectionTimeout,"连接超时",""
connectionErr,"连接出现问题,请重新连接",""
pullServInfoFailed,"获取服务器信息失败",""
NetworkNoReach,"无网络连接，请检查网络环境后点击确定",""
NetworkLag,"重新连接中",""
NetworkShutdown,"连接已断开，点击确定重连",""
BattleInitErr,"战斗数据错误，将尝试重新初始化",""
BattleSceneInitErr,"战斗场景初始化错误，点击确定将尝试重新初始化",""
RPCErr,"版本过低，请更新版本",""
SelectServ,"请选择服务器",""
NoSymbol,"不能使用特殊字符",""
lbcount,"{n}次",""
Level,"级",""
reminfuzuzhang,"只能任命两位副族长",""
renmingzhanglao,"只能任命四位长老",""
renmingjingying,"只能任命十二位精英",""
Quest_Finish,"(已完成)",""
ConfirmQuit,"是否退出游戏？",""
PT_NoSleep,"抗昏睡",""
PT_NoPetrifaction,"抗石化",""
chatName,"[url={t1},{t2},{t3}][29fff2][{t4}][-]",""
PT_NoDrunk,"抗酒醉",""
PT_NoChaos,"抗混乱",""
PT_NoForget,"抗遗忘",""
PT_NoPoison,"抗毒",""
PT_Assassinate,"暗杀",""
PT_Stama,"体力",""
PT_Strength,"力量",""
PT_Power,"强度",""
PT_Speed,"速度",""
PT_Magic,"魔法",""
PT_Durability,"耐久",""
PT_HpCurr,"",""
PT_MpCurr,"",""
PT_HpMax,"生命值",""
PT_MpMax,"魔法值",""
PT_Attack,"攻击力",""
PT_Defense,"防御力",""
PT_Agile,"敏捷",""
PT_Spirit,"精神",""
PT_Reply,"回复",""
PT_Magicattack,"魔攻",""
PT_Magicdefense,"抗魔",""
PT_SneakAttack,"偷袭属性",""
PT_Damage,"伤害",""
PT_Hit,"命中",""
PT_Dodge,"闪避",""
PT_Crit,"必杀",""
PT_counterpunch,"反击",""
PT_Wind,"风",""
PT_Land,"地",""
PT_Water,"水",""
PT_Fire,"火",""
PT_MagicCurrency,"魔力币",""
IMT_Equip,"装备" 
IMT_Consumables,"消耗品"
IMT_Employee,"伙伴卡"
IMT_Quest,"任务道具"
IMT_EmployeeEquip,"伙伴装备",""
compoundNot,"材料不足",""
mining,"采集中",""
gather,"开集",""
JT_Newbie,"初心者",""
JT_Axe,"佣兵",""
JT_Sword,"剑士",""
JT_Knight,"骑士",""
JT_Archer,"猎人",""
JT_Fighter,"武僧",""
JT_Ninja,"刺客",""
JT_Feeder,"德鲁伊",""
JT_Animal,"驯兽",""
JT_Mage,"法师",""
JT_Sage,"牧师",""
JT_Wizard,"巫师",""
JT_Word,"咒术",""
arenaWin,"赢",""
likaiduiwu,"离开了队伍",""
arenaFail,"败",""
equipLevel,"需要30级!"
levelopen,"{n}级开启",""
sneakAttack,"偷袭",""
surpriseAttack,"被偷袭",""
huodongkaiqi,"活动开启了",""
bagsellall,"确认出售物品?",""
addprop,"是否保存加点?",""
learSkill,"是否学习该技能?",""
shopbuyitem,"购买{n}个{n1}\n消耗{n2}",""
addfriend,"是否添加 {n} 为好友?",""
addfriendok,"添加好友成功",""
delfriend,"是否删除该好友?",""
delfriendOk,"删除好友成功",""
delback,"是否移出黑名单?",""
alreadyhave,"该玩家已是好友!","" 
alreadyhaveback,"该玩家已存在黑名单里",""
addback,"是否添加 {n} 为黑名单?",""
addbackok,"添加黑名单成功",""
delbackok,"移出黑名单成功",""
learnNewSkill,"是否学习新的技能",""
learnSuccess,"学习成功",""
cannotLearnSkill,"你学习不了当前技能",""
skillNotMatchJob,"当前技能与职业不匹配",""
skillDontReplace,"该技能不能替换",""
IsReplaceSkill,"是否替换当前技能为新的技能",""
nofindplayer,"系统找不到该玩家",""
battleTurn,"第 {n} 回合",""
RT_Human,"人系",""
RT_Animal,"动物系",""
RT_Insect,"昆虫系",""
RT_Extra,"特殊系",""
RT_Plant,"植物系",""
RT_Dragon,"龙系",""
RT_Fly,"飞行系",""
RT_Undead,"不死系",""
RT_Metal,"金属系",""
IST_Axe,"斧子",""
IST_Sword,"剑",""
IST_Spear,"枪",""
IST_Bow,"弓",""
IST_Stick,"杖",""
IST_Knife,"小刀",""
huifumo,"",""
IST_V,"回力标",""
IST_Hat,"帽子",""
IST_Helmet,"头盔",""
IST_Clothes,"衣服",""
IST_Robe,"袍",""
IST_Armor,"铠甲",""
IST_Boot,"靴子",""
IST_Shoes,"鞋子",""
IST_Shield,"盾",""
IST_Blood,"回复药",""
IST_Buff,"存储回复药",""
nomoney,"金币不足",""
nodiamond,"钻石不足",""
NoMoreDiamond,"钻石不足",""
cannotopen,"开启条件不足",""
getitem,"获得了物品：{n}",""
getitemwupin,"获得了{n1}个{n}",""
xiaohaoitemwupin,"消耗了{n1}个{n}",""
yiyouduiwu,"您当前有队伍",""
duiyuanyiman,"队员已满",""
delitem,"使用物品{n}",""
Finish,"完成度",""
huifu,"回复了{n}",""
hundrednum,"第 {n} 层",""
gatherthis,"是否采集此物品?",""
EN_VersionNotMatch,"版本不对",""
EN_AccountNameSame,"账户错误",""
EN_PlayerNameSame,"玩家名字不合规范或已被占用",""
EN_PlayerIsInTeam,"该玩家已经有队伍了",""
EN_CannotfindPlayer,"该玩家当前不在线",""
EN_AcceptQuestNotFound,"没有这个任务",""
EN_AcceptQuestNoItem,"接任务没有道具",""
EN_AcceptSecendDaily,"你已经接取了一个日常任务，请不要重复接取",""
EN_AcceptSecendProfession,"你已经接取了一个职业任务，请不要重复接取",""
EN_InTeam,"你已经在队伍里",""
EN_TeamIsFull,"队伍已经满员",""
EN_TeamPassword,"家族战未开启",""
EN_EmployeeIsFull,"伙伴数量到达上限",""
EN_ItemMushroom,"你采到了一个蘑菇，获得金币1000",""
EN_BadMushroom,"这是一个毒蘑菇，减少生命值和魔法值50%",""
EN_NoTeamNoTongji,"没有队伍不可接取任务",""
EN_TeamSizeTongjiError,"队伍人数不足",""
EN_AcceptQuestBagMax,"背包位置不足，清理背包后继续任务",""
EN_SubmitQuestBagMax,"背包位置不足，清理背包后继续任务",""
EN_BagFull,"背包满了",""
EN_GuildNameSame,"家族名字重复",""
EN_PlayerGoldLess,"玩家金钱不够",""
EN_PlayerHasGuild,"玩家已有家族",""
EN_InRequestErr,"已申请过",""
EN_RequestListFull,"家族申请列表已满",""
EN_joinGuildRequestOk,"申请进入家族成功",""
EN_JoinOtherGuild,"对方已经加入家族",""
EN_PremierQuitError,"帮主不能退帮",""
EN_CommandPositionLess,"没有权限",""
EN_PositionUpMax,"该职位满员时不能晋升",""
EN_FilterWord,"你输入的文字不符合规范",""
EN_TeamMemberLeaving,"当前有队员暂离不能匹配",""
EN_NoTeam,"队伍不存在",""
EN_NoSubSyste,"对方功能未开启",""
inlaygem,"镶嵌宝石",""
hundredMax,"不可挑战此层数",""
gathermoney,"每次消耗",""
gathertime,"每{n}秒采一次",""
paiming,"您未进入排名",""
paimingnum,"第{n}名",""
gaimingtishi,"你输入的文字不符合规范",""
mimaJia,"密码不符合规范",""
employesslevelup,"伙伴技能升级成功",""
ChallengeNum,"挑战次数不足",""
CannotExchangeReward,"没有奖品兑换",""
QC_White,"",""
QC_Green,"",""
QC_Blue,"",""
QC_Blue1,"+1",""
QC_Purple,"",""
QC_Purple1,"+1",""
QC_Purple2,"+2",""
QC_Golden,"",""
QC_Golden1,"+1",""
QC_Golden2,"+2",""
QC_Orange,"",""
QC_Orange1,"+1",""
QC_Orange2,"+2",""
QC_Pink,"",""
buyitemopenbag,"使用道具 {n} 可以扩展背包请去商场购买",""
tishiDuiwu,"是否返回主场景",""
lingquchengong,"领取成功",""
yilingqu,"已领取",""
bagfull,"背包已满",""
makeOk,"制造成功!",""
subQuset,"支线",""
mainQuset,"主线",""
defaultTextName,"请输入队伍名称",""
defaultTextPassword,"请输入密码",""
tirentishi,"是否将此人踢出队伍",""
duizhangtishi,"是否将此人升为队长",""
tuichutishi,"是否退出队伍",""
messageTichu,"您已被队长请出了队伍",""
likaifangjian,"离开了队伍",""
duizhang,"成为队长",""
CK_World,"世界",""
CK_System,"系统",""
CK_Team,"队伍",""
CK_Guild,"家族",""
teamMessage,"当前没有队伍",""
tuiduiMessage,"是否退出队伍",""
gonghui,"当前没有家族",""
hundredMax,"不可挑战",""
chongwuxude,"您的宠物已习得{n} 技能",""
wuxude,"您已习得{n} 技能",""
chengjiu,"您完成了{n} 成就",""
playerjingyan,"您获得了{n} 经验",""
chongwujingyan,"您的宠物获得了{n} 经验",""
chongwushengji,"您的宠物升到{n} 级",""
shanchubaby,"您的宠物{n}已放生",""
costqian,"您消耗了{n}金币",""
hanhuatishi,"当前队伍已不存在",""
costzuanshi,"您消耗了{n}钻石",""
costmolibi,"您消耗了{n}水晶",""
huodemolibi,"您获得了{n}水晶",""
hundredMax,"不可挑战",""
dengjitishi,"您当前等级不在范围内",""
yijianhanhua,"目标{n}队伍({n1}级-{n2}级)[url={t1},{t2}][fb4141]点击进入[-]",""
chatmin,"[url={t1},{t2},{t3}][29fff2]{t4}[-]",""
wupinzhanshi,"[url={t1},{t2}][{t4}]{t3}[-]",""
OSSF_Skill,"zjm_jineng",""
OSSF_Baby,"zjm_chongwu",""
OSSF_Friend,"zjm_haoyou",""
OSSF_EmployeeGet,"zjm_huoban",""
OSSF_EmployeeList,"zjm_huoban",""
OSSF_EmployeePosition,"zjm_huoban",""
OSSF_EmployeeEquip,"zjm_huoban",""
OSSF_Bar,"jinengxueyuan",""
OSSF_Castle,"zjm_huodong",""
OSSF_Make,"zhizao","",
OSSF_Achieve,"chengjiu",""
OSSF_JJC,"jingjichang",""
OSSF_PVPJJC,"jingjichang",""			
OSSF_Hundred,"bairendaochang",""	
OSSF_Activity,"zjm_huodong",""
OSSF_Handbook,"tujian",""
OSSF_EveryTask,"zjm_huodong","" 
OSSF_Rank,"paihang",""
OSSF_Setting,"zjm_shezhi",""
OSSF_Shop,"zjm_shouchong2",""
OSSF_DoubleExp,"shuangbeikai",""
OSSF_Family,"jiazu",""
OSSF_AuctionHouse,"shanghui",""
OSSF_BabyLeranSkill,"zjm_chongwu",""
OSSF_MagicItem,"zjm_shenqi",""
OSSF_Guid,"zhiying",""
OSSF_choujiang,"zjm_chouj",""
OSSF_Cystal,"shuijing",""
shengweiduizhang,"您已被升为队长",""
QK_Profession,"职业",""
QK_Main,"主线",""
QK_Tongji,"通缉",""
QK_Sub,"支线",""
QK_Sub1,"活动",""
QK_Daily,"日常",""
QK_Copy,"副本",""
QK_Rand,"悬赏",""
QK_Wishing,"许愿",""
QK_Guild,"家族",""
teamopen,"队长可开启!",""
bunengbuzhuo,"不能通过捕捉获得",""
teamlevelpvp,"队员等级必须都大于30级",""
forgetskill,"是否遗忘该技能?",""
resetMatching"是否重新匹配",""
teamnopve,"组队中不可进入",""
huodejinbi,"您获得了{n}金币",""
huodezuanshi,"您获得了{n}钻石",""
samehuoban,"相同伙伴不可上阵",""
TT_None,"无任务目标",""
TT_MainQuest_10,"10级主线",""
TT_MainQuest_20,"20级主线",""
TT_MainQuest_30,"30级主线",""
TT_MainQuest_40,"40级主线",""
TT_MainQuest_50,"50级主线",""
TT_MainQuest_60,"60级主线",""
TT_TongjiQuest,"通缉任务",""
TT_CaoMoGu,"采蘑菇活动",""
TT_GongCheng,"怪物攻城活动",""
TT_Zhanchang,"野外战场",""
TT_Pet,"宠物神殿",""
TT_Daochang,"百人道场",""
TT_Hero,"英雄传",""
TT_MainQuest,"主线",""
TT_JJC,"竞技场",""
TT_ShuaGuai,"野外刷怪",""
role,"主角",""
baobao,"宠物",""
MT_CaiKuang,"caiji_icon_icon",""
MT_ShouLie,"bulie_icon_icon",""
MT_Famu,"famu_icon_icon",""
caiji1,"采矿",""
caiji2,"伐木",""
PleaseWaiting,"敬请期待",""
1,"成员",""
2,"精英",""
3,"长老",""
4,"副族长",""
5,"族长",""
cantsell,"不可出售",""
cancelSelling,"要取消寄售吗？",""
noprofession,"职业不符",""
bagfullsort,"背包满了是否整理",""
IST_Axe,"斧子",""
IST_Sword,"剑",""
IST_Spear,"枪",""
IST_Bow,"弓",""
IST_Stick,"杖",""
IST_Knife,"小刀",""
IST_V,"回力标",""
IST_Hat,"帽子",""
IST_Helmet,"头盔",""
IST_Clothes,"衣服",""
IST_Robe,"袍",""
IST_Armor,"铠甲",""
IST_Boot,"靴子",""
IST_Shoes,"鞋",""
IST_Shield,"盾牌",""
IST_Crystal,"水晶",""
IST_Charm,"护身符",""
IST_Earrings,"耳环",""
IST_Bracelet,"手环",""
IST_Ring,"戒指",""
IST_Necklace,"项链",""
IST_Headband,"头带",""
IST_Instruments,"乐器",""
IST_Consumables,"消耗品",""
IST_Gem,"宝石",""
IST_Material,"材料",""
EN_MallBuyFailBagFull,"背包已满",""
EN_MallBuyFailBabyFull,"无法携带更多宠物，购买失败",""
EN_MallBuyFailDiamondLess,"货币不足",""
EN_MallBuyFailSelled,"商品信息已过期，请刷新",""
EN_MallBuyOk,"购买成功",""
EN_BagFull,"背包已满"
shangzhen,"上阵",""
yishangzhen,"已上阵",""
meiyouweizhi,"没有上阵位置",""
jinnengweikaiqi,"技能栏未开启,升星后可以开启新技能栏",""
jinnengweikaiqi,"技能栏未开启",""
ActivityOpen,"{0}活动开始了,去看看？",""
jinnengweikaiqi,"技能栏未开启",""
EN_BabyFull,"宠物已满",""
NextLevlDesc,"下一等级展示",""
arenarecordwininfo,"你获胜了,排名上升至{n}名",""
arenarecordfailfinfo,"你失败了,排名下降至{n}名",""
arenarecordfailno,"你失败了,排名不变",""
NextLevlDesc,"下一等级展示",""
TransProfTips,"做完这个任务后职业会发生改变.对应的技能和可装备等级将会按照新职业计算.转职后将删除新职业不能学习的技能.是否确定接取这个任务？",""
EN_OpenBaoXiangBagFull,"背包位置不足，请清理背包",""
EN_OpenBaoXiangLevel,"等级不足",""
EN_NoBattleBaby,"没有出战宠物！",""
EN_BattleBabyCannotRelease,"出战宠物不能放生",""
EN_DontTalk,"不要刷屏，请5秒后再发送消息",""
EN_DoubleExpTimeNULL,"不在双倍时间内"
CollectionFull,"收藏夹已满",""
CollectionSucc,"收藏成功",""
CollectionSame,"该商品已经收藏，不能重复收藏",""
NoGoodSelected,"未选择商品",""
CostDiamondTip,"是否花费{0}钻石购买{1}道具？",""
BattleReportReceiving,"接收战报中...请耐心等待",""
EN_DiamondLess,"钻石不足",""
YouHadQuest,"你身上有这个任务",""
YouHadComplateQuest,"你身上有这个任务,并且已经完成",""
YouNeedDoThisQuest,"你需要做完任务",""
YouCanntAcceptQuest,"你目前不能接受这个任务",""
jieguhuoban,"解雇伙伴不能恢复，伙伴身上的装备也将消失。解雇可以获得{n}佣兵之心,确定则选中的全部解雇"
yijianjieguhuoban,"一键解雇蓝色品质及蓝色品质以下的伙伴解雇可以获得{n}佣兵之心,是否确定?"
opendoubletime,"开启双倍经验后击杀怪物后获得的经验和技能经验加倍"
clostdoubletime,"关闭双倍经验后击杀怪物后获得的经验和技能经验正常"
shangzhenyiman,"可上阵伙伴已满"
guagua,"恭喜您获得",""
guanguaNum,"个",""
guaguaend,"奖励",""
huobanjinjie,"进阶后人物属性增加{n}%",""
huobanshengxing,"升星后人物属性提升{n}",""
xuezejiegu,"请选择需要解雇的伙伴"
notOpen,"暂未",""
limitOpen,"完成{0}{1}后开启",""
sellMax,"可出售列表已满"
babySkillChuansong,"等级{n}以上可以学习",""
duanwei1,"青铜Ⅲ",""
duanwei2,"青铜Ⅱ",""
duanwei3,"青铜Ⅰ",""
duanwei4,"白银Ⅲ",""
duanwei5,"白银Ⅱ",""
duanwei6,"白银Ⅰ",""
duanwei7,"黄金Ⅲ",""
duanwei8,"黄金Ⅱ",""
duanwei9,"黄金Ⅰ",""
duanwei10,"钻石Ⅲ",""
duanwei11,"钻石Ⅱ",""
duanwei12,"钻石Ⅰ",""
duanwei13,"传奇Ⅲ",""
duanwei14,"传奇Ⅱ",""
duanwei15,"传奇Ⅰ",""
useHpBuff,"生命值存储增加了100000",""
useMpBuff,"魔法值存储增加了100000",""
delmailreword,"请先领取奖励",""
notEnoughMana,"魔法值不足",""
notEnoughHealth,"生命值不足",""
notCorrectWeaponType,"武器类型不符",""
isPassitiveSkill,"这是个被动技能",""
chatVeTime,"录音时间小于1秒",""
gongnengweikaiqi,"功能未开启",""
shifouhuicheng,"是否回城?",""
babyxiaohao,"需要消耗{n}",""
meiyoudaoju,"您没有宠物还原卷",""
shengxingok,"伙伴升星成功，属性大幅增加",""
jinjieok,"伙伴进阶成功，属性大幅增加",""
onlyLeader,"只有队长才可以遇敌",""
huifuHp,"回复了{n}生命值",""
huifuMp,"回复了{n}魔法值",""
vip2Tovip1,"您已经开启了超级会员，不能开启普通会员",""
vip1Tovip2,"开通超级会员后，普通会员效果将消失，是否确定开启超级会员？",""
alreadyVip1,"您已经是会员",""
alreadyVip2,"您已经是超级会员",""
chengjiuwancheng,"恭喜你完成{n}成就",""
jiaruteamkaishi,"这个队伍正在战斗中",""
jinengjingyan,"{n}获得了{n1}经验",""
EN_GatherTimesLess,"今日采集次数已用完"
EN_GatherLevelLess,"你的等级不能采集这种物品"
GatherHasTimes,"剩余采集次数"
qingxuanzhecaiji,"请选择需要采集的物品",""
cannotCatchThisMonster,"这个怪不能捕捉",""
confirm,"确定",""
cancel,"取消",""
gotosee,"去看看",""
ignore,"忽略",""
dadazhiyegaoji,"已经达到职业可升级最高等级",""
dengjibuzujineng,"角色等级不足,{n}级之后可以继续升级",""
qingxuanzhecaiji,"请选择需要采集的物品",""
gotoWhoAcceptQuest,"请到[info={0}][u][fbf21c]{1}[-][/u][/info]领取",""
onlyLeaderCanOperate,"只有队长才可操作",""
ciwupinyizhuangbei,"此物品已装备",""
caijidengji,"{n}级开启",""
onlyLeaderCanOperate,"只有队长才可操作",""
learnSkillReplice,"这个技能已经学会了！",""
EN_DoubleExpTimeFull,"双倍时间已满！",""
zhaungbeileixingcuowu,"装备类型不符合",""
caijimaicishu,"购买5次采集将消耗20钻石,是否购买?",""
EN_MoneyLess,"金币不足",""
babylevel,"宠物大于玩家等级5级或以上不能出战",""
babygaizao1,"该宠物不能改造",""
babygaizao2,"宠物只有一级时才能改造",""
huanyuanchenggong,"还原成功",""
cankuman,"银行已满",""
zhaohuan,"队长发起召唤是否归队",""
zhengliwancheng,"整理完成",""
caifenok,"拆分成功",""
cannotcaifen,"无法拆分",""
zhaunbgeiOk,"装备成功",""
shushouOk,"出售成功",""
shifouduanzao,"制造需要消耗材料和金币,确定制造吗?",""
shichouxiaohan,"10连抽将消耗{n}钻石,是否进行10连抽?",""
tiaojianbuzhu,"条件不足",""
shifouzhuanhuan,"是否转换",""
zhuanhuanchenggong,"转换成功",""
tupochenggong,"突破成功",""
sqsjchenggong,"升级成功",""
qingtupo,"请先突破",""
qingxuanze,"请选择道具",""
xiaohaoshengji,"确定升级?",""
huanbanEquipok,"伙伴装备制造成功",""
caijiok,"采集成功",""
signOk,"签到成功，奖励请到背包中查看",""
mendOk,"补签成功，奖励请到背包中查看",""
comboSignReward,"奖励领取成功，请到背包中查看",""
caijiok,"采集成功",""
EN_SkillSoltFull,"最多只能学习10个技能",""
yiwangskill,"遗忘技能成功",""
chengjiuWeiwangcheng,"成就未完成",""
skillLevel,"学习这个技能需要等级{n}",""
huoyue,"活跃度不足",""
yaoqingduiyuan,"邀请您加入队伍",""
noybzx,"佣兵之心不足",""
selectZhaunhuan,"请选择需要转换的职业",""
shifouchongzhi,"是否重置?",""
zhuduibuxing,"组队不可战斗",""
renwudaoju,"任务道具不能放入银行",""
EN_BabyStorageFull,"宠物银行已满，不能继续捕捉",""
expItem,"宠物等级大于玩家等级5级不能使用道具",""
EN_AddMoney1W,"恭喜您获得{0}金币",""
EN_AddDionmand100,"恭喜您获得{0}钻石",""
tupochenggong,"突破成功",""
bukeshengjilevel,"神器等级不可高于角色等级",""
EN_AddDionmand600,"恭喜您获得600钻石",""
EN_AddMoney5W,"许愿成功，恭喜您获得经验奖励！",""
EN_AddDionmand500,"许愿成功，恭喜您获得金币奖励！",""
wan,"万",""
EN_DelDefaultSkill,"就职成功，遗忘了新手技能：小试牛刀！",""
haoyouWeikai,"好友功能未开启",""
Duifanghaoyou,"当前对方好友功能未开启",""
duiwuweikai,"队伍功能未开启，请先完成主线恶魔食人花任务",""
Duifangduiwu,"当前对方队伍功能未开启",""
EN_DelDefaultSkill,"就职成功，遗忘了新手技能：小试牛刀！",""
tipsmisoshu,"描述: ",""
EN_BabyFullToStorage,"宠物栏已满，捕捉的宠物自动存入宠物银行",""
EN_DelBaby1000,"失去了宠物：僵尸",""
EN_DelBaby30,"失去了宠物：食人魔",""
EN_DelBaby54,"失去了宠物：水鬼草",""
EN_DelBaby10030,"失去了宠物：血骷髅",""
EN_DelBaby10015,"失去了宠物：噩梦鼠",""
EN_DelBaby10157,"失去了宠物：幻歌妖",""
noMonsterInArea,"该地点没有怪物",""
fixOK,"修理成功",""
fangqiQuest,"放弃任务",""
hechengok,"合成成功",""
yapqingruhui,"{n}要请您加入{n1}家族",""
EN_NoUpSkill,"没有可升级的技能",""
yapqingrudui,"{n}要请您加入队伍",""
EN_NoThisPoint,"这个属性值已经是0，不能再减少了！",""
EN_NotSuperVip,"只有超级VIP才能在商会中购买道具！",""
noTeam,"没有队伍，是否组队？",""
suggestTeamNumber,"建议队伍人数达到5人，是否组队？",""
levelNotEnough,"不能接取任务，玩家{0}等级不够",""
superVIPCanBuy,"超级会员才能购买",""
yaoqingrudui,"邀请入队",""
shenqingrudui,"{n}申请入队",""
yizaiduiwuqong,"已在队伍中",""
levelNotEnough,"不能接取任务，玩家{0}等级不够",""
EN_BabyLevelHigh,"宠物等级超过主角5级，不能继续增加经验！",""
baby_exp500,"出战宠物经验增加了{0}",""
DonotSellBattleBaby,"出战中宠物不能出售",""
DonotSellShowingBaby,"展示中宠物不能出售",""
EN_FirendNotOpen,"这个玩家还没有开启好友功能",""
AlreadyUrFirend,"该玩家已经是您的好友",""
jiesanjiazu,"解散家族",""
shiquchongwu,"失去宠物{n}",""
chongzhidianshu,"使用{n}会重置已分配点数",""
shanchujuese,"删除角色后无法恢复",""
EN_HunderdTier,"您已经挑战过这一层了",""
tioazhancishumei,"挑战次数已用完请重置",""
liliangzhongzi,"力量属性减少，可加属性点+",""
tilizhongzi,"体力属性减少，可加属性点+",""
suduzhongzi,"速度属性减少，可加属性点+",""
qiangduzhongzi,"强度属性减少，可加属性点+",""
mofazhongzi,"魔法属性减少，可加属性点+",""
shuangbeishijian,"双倍时间增加了小时",""
EN_HunderdNoNum,"挑战次数已用完请重置",""
shuangbeishijian,"双倍时间增加了小时",""
EN_Battle,"当前玩家正在战斗",""
liliangzhongzi,"力量属性减少，可加属性点+{0}",""
tilizhongzi,"体力属性减少，可加属性点+{0}",""
suduzhongzi,"速度属性减少，可加属性点+{0}",""
qiangduzhongzi,"强度属性减少，可加属性点+{0}",""
mofazhongzi,"魔法属性减少，可加属性点+{0}",""
shuangbeishijian,"双倍时间增加了{0}小时",""
EN_HunderdNoNum,"挑战次数已用完",""
EN_SkillExperr,"没有可升级的技能了！",""
babyAlreadyLearnedSkill,"该宠物已习得该技能",""
nojiazu,"当前您没在家族中",""
chuzhan,"出战宠物不能放入银行",""
useStorePaper,"使用银行扩充卷，来扩充银行",""
babyLvGreaterThanMy,"宠物等级高于玩家等级5级以上不能出战",""
AuctionHouseClosed,"拍卖行关闭",""
pdengjibuzu,"等级不足,{n}级可学习",""
chongwudengjibuzu,"宠物等级不足",""
zhandouli,"战斗力",""
pingfen,"评分",""
dengji,"等级",""
yongyouzhe,"拥有者",""
jueseming,"角色名",""
huobanming,"伙伴名",""
chongwuming,"宠物名",""
zhiye," 职业",""
chuansong,"回城将暂时离队，是否确定回城",""
IMT_Debris,"碎片",""
jujuerudui,"{n}拒绝归队",""
guiduichenggong,"{n}已归队",""
nodiamondisbuy,"钻石不足,是否充值?",""
frinedonline,"该玩家不在线",""
huiyantishi,"这个宠物已经是S级了,是否继续还原？",""
frinedonline,"该玩家不在线",""
hundredMaxhouxu,"后续关卡敬请期待",""
zaixianarena,"在线竞技场奖励",""
lixianarena,"离线竞技场奖励",""
EN_GetMailItemBagFull,"背包满了",""
zaixianarenaji,"赛季奖励",""
lixianarenari,"每日奖励",""
gxhuodechongwu,"恭喜获得宠物",""
gxhuodehuoban,"恭喜获得伙伴",""
huanyuan,"还原后宠物将变为1级，宠物成长和技能重置，不能恢复，确定还原？",""
bunengjie,"你已经是这个职业了",""
EN_TimeMushroom,"今天已经采了很多蘑菇了，明天再来吧！",""
EN_TongjiTimesMax,"今天的通缉任务已经结束，请明天再来吧！",""
EN_TongjiTeamMemberTimesMax,"队员中有人已经完成了今天所有的通缉任务，请他明天再来吧！",""
EN_TimeXiji,"你已经赶走了很多怪物了，明天再来吧！",""
duiwuweikai,"队伍功能未开启",""
meiyouguaguaka,"刮刮卡已经用完",""
wucishu,"{n}次数已用尽",""
zuanshibuzu,"钻石余额不足",""
jinbibuzu,"金币余额不足",""
goumaicishu,"达到购买次数",""
maxCount4Sell,"最大只能出售{0}件商品",""
inputPrice,"请输入金额",""
IST_None,"杂物",""
IST_Axe,"斧子",""
IST_Sword,"剑",""
IST_Spear,"枪",""
IST_Bow,"弓",""
IST_Stick,"杖",""
IST_Knife,"小刀",""
IST_Hat,"帽子",""
IST_Helmet,"头盔",""
IST_Clothes,"衣服",""
IST_Robe,"袍",""
IST_Armor,"铠甲",""
IST_Boot,"靴子",""
IST_Shoes,"鞋",""
IST_Shield,"盾牌",""
IST_Crystal,"水晶",""
IST_Charm,"护身符",""
IST_Earrings,"耳环",""
IST_Bracelet,"手环",""
IST_Ring,"戒指",""
IST_Necklace,"项链",""
IST_Headband,"头带",""
IST_Instruments,"乐器",""
IST_EquipMax,"",""
IST_Ornament,"",""   
IST_Lottery,"刮刮卡",""
IST_Coupun,"",""
IST_OpenGird,"",""
IST_ConsBegin,"",""
IST_Consumables,"消耗品",""
IST_Blood,"战斗补给品",""
IST_Buff,"存储补给品",""
IST_Gem,"宝石",""
IST_Material,"材料",""
IST_ConsEnd,"",""
IST_ItemDebris,"道具碎片",""
IST_BabyDebris,"宠物碎片","" 
IST_EmployeeDebris,"伙伴碎片",""
IST_Gloves,"拳套",""
IST_BabyExp,"宠物经验",""
IST_SkillExp,"技能经验",""
IST_PVP,"野外碎片",""
IST_EmployeeEquip,"伙伴装备",""
chouxiaohanzs,"将消耗{n}钻石,是否继续?",""
chouxiaohanjq,"将消耗{n}金币,是否继续?",""
EN_PropisNull,"你没有分配属性点，不能使用这个道具",""
EN_Storefull,"银行已经扩充满了",""
Level1fuliName,"梦之家族",""
Level1fuliNeirong,"家族一级开启。野外击杀怪物获得经验+5%",""
Level2fuliName,"财神降临",""
Level2fuliNeirong,"家族二级开启。野外击杀怪物获得金币+5%",""
Level3fuliName,"每日福利",""
Level3fuliNeirong,"家族三级开启。每天会收到来自家族的一个惊喜（随机道具包，每日0点通过邮箱发送）",""
Level4fuliName,"成员扩充",""
Level4fuliNeirong,"家族四级开启。家族最大成员数量+5",""
Level5fuliName,"好运不断",""
Level5fuliNeirong,"家族五级开启。降低被怪物偷袭的概率5%",""
UnOpenIsNothing,"活动已经全部开启了！",""
70001,"为了聂拉维尔！为了聂拉维尔国王！",""
70002,"欢迎来到聂拉维尔王城，国王大人已经您很久了！",""
70003,"初次探险一个人还是有些危险的，本王送你一只宠物吧！是本国的国宝！",""
70004,"       囧",""
70005,"这就是你的第一个宠物了，希望这个国宝能够给你足够的帮助",""
70006,"我是佣兵，我擅长使用斧子！我有强大的单体摧毁能力！",""
70007,"我是猎人，我擅长使用弓箭，我有强大的群体攻击能力！",""
70008,"我是法师，我擅长使用法杖，我能掌控元素，有强大的攻击能力！",""
70009,"我是牧师，擅长使用法杖，我可以起死回生，保证队伍的持续作战能力！",""
70010,"那就让我们看看他们的能力吧！",""
70011,"这个大陆上充斥着各种各样的宠物，他们能力不同。这些都是大陆上的佼佼者！",""
70012,"看吧，每种宠物都有他独特的能力和元素属性，好好利用他们能让你的战斗更加轻松。",""
familyGongxian,"家族贡献不足",""
zuzhangbaoming,"只有族长才能报名",""
jinchangjiazuzhan,"对阵家族：{n}\n30级以上成员可以进场战斗\n进场玩家必须为本家族成员\n活动开始5分钟后每次进场需要消耗300行动力\n进入家族24小时以上可以参加",""
duizhenjiazu,"对阵家族：{n}",""
dangqianxingdongli,"当前行动力：{n}",""
pvpzudui,"前方凶险，请组队前往",""
pvpzuduizanli,"队伍中有暂离队员，不能进场",""
EN_HasBattleTime,"对方正在准备，请稍后再挑战！",""
gongxihuode,"恭喜您获得",""
tuichujiazu,"退出家族后",""
zuduizhongduichang,"组队中,只有队长可挑战",""
likaiteam,"{n}离开了队伍",""
jiaruteam,"{n}加入了队伍",""
zailiteam,"{n},暂时离开了队伍",""
shijianmeidao,"时间未到",""
xingdongli,"行动力不足",""
bunenggongjibenjiazu,"不能攻击本家族成员",""
feibenjiazuchengyuan,"队伍中有不是本家族成员",""
zanliduiyuan,"队伍中有暂离的队员"
duifangbuzaichangjing,"对方不在当前场景",""
zhengzaizhandou,"对方正在战斗中",""
bunengzudui,"当前场景不能使用组队功能",""
familyLevel,"已满级",""
IST_PVP,"这个道具不能存入背包",""
EN_AddMoney2W,"恭喜您获得神秘宠物，请去宠物界面查看！",""
duizhangkeyi,"只有队长才能这么做",""
singlepkbox,"即将进入野外战场，战场中可以随意PK，是否进入？",""
teampkbox,"即将进入野外战场，战场中可以随意PK，是否进入？",""
EN_TeamIsRunning,"目标队伍正在战斗中，不能加入队伍",""
EN_NoBackTeam,"队伍正在副本中不能归队",""
zanliduizhan,"暂离队员不能提升队长",""
zhiyouduizhang,"只有队长才可以这么做",""
bunenggongji,"不能攻击队友",""
EN_HourLess24,"创建家族不足24小时，不能报名",""
EN_HourLess24_Join,"加入家族不足24小时，不能进场",""
EN_TeamMemberHourLess24,"家族战中不能对家族操作",""
EN_GuildBattleJoinSceneMoveValue,"家族贡献不足",""
beibaokongjianbuzu,"背包空间不足，请先清理背包",""
haoyoumax,"人数达到最大上限",""
EN_BlackCannotFriend,"在黑名单内不可添加为好友",""
magictupomax,"已到达到最大等级",""
magictupopropnum10,"每到达10级可突破，突破后神奇属性增加50%",""
magictupopropnum20,"每到达10级可突破，突破后神奇属性增加75%",""
magictupopropnum30,"每到达10级可突破，突破后神奇属性增加100%",""
EN_BlackCannotFriend,"在黑名单内不可添加为好友",""
wuciduiwu,"没有匹配合适队伍",""
lingqujiangli,"您领取了{n}",""
paySuccess,"支付成功！请等待服务器发放水晶",""
payFail,"支付失败",""
payCancel,"支付取消",""
payNetworkErr,"支付超时",""
payInfoIncomplete,"",""
payNowPlaying,"",""
EN_DailyNoNum,"今日日常日常任务次数已经用完",""
zuanshi,"钻石",""
jinbi,"金币",""
asset,"资源",""
cannotFind,"未找到，请更新后重试",""
yongbingzhixin,"用兵之心",""
zanweikaiqi,"暂未开启",""
duihuanchenggong,"兑换成功",""
EN_Idgenhas,"激活码已使用",""
EN_Gifthas,"领取过此包",""
EN_IdgenNull,"无效激活码",""
IsToDoJob,"是否就职成为",""
onlyOneJobQuest,"就职任务只能接一个",""
playerPro_Name,"名称",""
playerPro_Profession,"职业",""
playerPro_Race,"种族",""
playerPro_Family,"家族",""
playerPro_Experience,"经验",""
playerPro_Record,"ID",""
playerPro_Fighting,"称号",""
playerPro_Prestige,"声望",""
playerPro_Level,"等级",""
playerPro_Hp,"生命",""
playerPro_Mp,"魔法",""
playerPro_Land,"地",""
playerPro_Water,"水",""
playerPro_Fire,"火",""
playerPro_Wind,"风",""
playerPro_Stations,"站位",""
playerPro_Front,"前排",""
playerPro_BackRow,"后排",""
playerPro_State,"状态",""
playerPro_Por,"属性",""
playerPro_TitlePor,"人物属性",""
playerPro_Resistance,"抗性",""
playerPro_AntiDrunk,"抗酒醉",""
playerPro_AntiChaos,"抗混乱",""
playerPro_AntiForgotten,"抗遗忘",""
playerPro_AntiSleeping,"抗昏睡",""
playerPro_Antitoxic,"抗毒",""
playerPro_AntiPetrochemical,"抗石化",""
playerPro_Attack,"攻击",""
playerPro_Defense,"防御",""
playerPro_Agile,"敏捷",""
playerPro_Spirit,"精神",""
playerPro_Reply,"回复",""
playerPro_Kill,"必杀",""
playerPro_Hit,"命中",""
playerPro_FightBack,"反击",""
playerPro_Dodge,"闪避",""
playerPro_Surplus,"剩余点数",""
playerPro_Physical,"体力",""
playerPro_Power,"力量",""
playerPro_Strength,"强度",""
playerPro_Speed,"速度",""
playerPro_Magic,"魔法",""
playerPro_AKeyPlusPoint,"一键加点",""
playerPro_ConfirmAdd,"确定加点",""
SetPanel_Title,"设置",""
SetPanel_NickName,"玩家昵称",""
SetPanel_PlayerId,"玩家ID",""
SetPanel_Music,"音乐",""
SetPanel_Sound,"音效",""
SetPanel_Exit,"退出游戏",""
SetPanel_Exchange,"礼品兑换",""
SetPanel_Switching,"切换角色",""
SetPanel_version,"版本号",""
SetPanel_onlyFriend,"显示好友",
SetPanel_onlyTeam,"显示队员",
SetPanel_onlyGuilde,"显示家族成员",
SetPanel_staticLbl,"选择多项时会同时显示",
SetPanel_filterAll,"显示所有玩家",
SetPanel_zhuxiao,"注销",""
Team_Title,"邀请队员",""
Team_Friends,"好友",""
Team_Family,"家族",""
Team_Nearby,"附近",""
Team_Level,"等级",""
Team_Job,"职业",""
Team_Invite1,"邀请",""
Team_MainTitle,"队伍",""
Team_MyTeamName,"我的队伍",""
Team_TeamTarget,"队伍目标",""
Team_Prompt,"您尚未创建队伍",""
Team_Create,"创建队伍",""
Team_ETeam,"退出队伍",""
Team_Partner,"我的伙伴",""
Team_Convenient,"便捷组队",""
Team_Temporarily,"暂时离队",""
Team_BackTeam,"返回队伍",""
Team_Invite,"邀请入队",""
Team_Megaphone,"一键喊话",""
Team_On,"开启",""
Team_Off,"关闭",""
Team_Level1,"等级",""
Team_Name,"名字",""
TeamF_Title,"快捷组队",""
TeamF_Target,"目标选择",""
TeamF_Create,"创建队伍",""
TeamF_FastMatch,"快速匹配",""
TeamF_Tishi,"当前没有队伍",""
TeamF_FTeamName,"队伍名",""
TeamF_FTarget,"目标",""
TeamF_FTeamNum,"人数",""
TeamF_FLevel,"等级",""
TeamF_FJion,"加入",""
Guild_shenqing,"申请",""
Guild_Yshenqing,"已申请",""
Guild_chakan,"查看",""
Guild_BuyTitle,"快捷购买",""
Guild_gongxian,"家族贡献",""
Guild_Xiaohao,"消耗",""
Guild_DesBuy,"描述",""
Guild_GMBuy,"购买",""
wu,"无",""
Task_Title,"任务",""
Task_Target,"任务目标",""
Task_Receive,"领取地",""
Task_Complete,"完成地",""
Task_Prompt,"当前没有任务",""
Task_Description,"任务描述",""
Task_Abandon,"任务追踪",""
Task_Picked,"已接任务",""
Task_KeJie,"可接任务",""
Store_Title,"商城",""
Store_First,"首充",""
Store_Recharge,"充值",""
Store_Props,"道具",""
Store_VIP,"会员充值",""
Store_HaveReceived,"已领取",""
Store_Received,"领取",""
Store_Chongzhi,"充值",""
Store_Consume,"消耗",""
Store_Level,"等级",""
Store_Species,"种类",""
Store_Price,"价格",""
Store_Des,"描述",""
Store_Buy,"购买",""
forging_Title,"制造",""
forging_Prompt,"提示",""
forging_ProfessionEqu,"职业装备",""
forging_Arms,"武器",""
forging_Hat,"帽子",""
forging_Armor,"盔甲",""
forging_Shoe,"鞋子",""
Sign_Continuous,"连续签到奖励",""
Sign_SumDay,"月已连续签到",""
Sign_Day,"天",""
Sign_Receive,"领取",""
Sign_SignInDay,"签到",""
Sign_SignIn,"签到",""
Sign_Retroactive,"补签",""
Sign_Consumption,"补签消耗",""
Sign_Jiangli,"天奖励",""
WordMap,"世界地图",""
CurMap,"当前地图",""
Buy_Title,"快捷购买",""
Buy_Consumption,"消耗",""
Buy_Des,"描述",""
Buy_Buy,"购买",""
Baby_StrengthenLevel,"强化等级",""
Baby_GrowingUp,"成长值",""
Baby_DesOne,"成长值会影响宠物升级提升属性多少宠物等级越高效果越明显",""
Baby_DesTwo,"强化有概率失败，失败不会降低强化等级，强化等级越高，所需强化道具越多",""
Baby_Des,"宠物强化之魂",""
Baby_Strengthen,"强化",""
BabyHuanyuan_Des,"成长档影响宠物每次升级增加1级属性的数值，掉档越少的宠物成长越好",""
BabyHuanyuan_GrowingUp,"成长档",""
BabyHuanyuan_Physical,"体力",""
BabyHuanyuan_Power,"力量",""
BabyHuanyuan_Strength,"强度",""
BabyHuanyuan_Speed,"速度",""
BabyHuanyuan_Magic,"魔法",""
BabyHuanyuan_Reduction,"还原",""
NoBabyRecall,"没有可收回的宝宝!",""
Profession_Title,"职业任务",""
Profession_Mercenary,"佣兵",""
Profession_Locate,"定位",""
Profession_Skills,"推荐技能",""
Profession_AddBit,"推荐加点",""
Profession_Hunter,"猎人",""
Profession_Priest,"牧师",""
Profession_Master,"法师",""
Player_name,"输入角色名",""
Mesaage_Title,"提示",""
Mesaage_Enter,"确定",""
Mesaage_Canel,"取消",""
Message_TishiOne,"请输入礼品兑换码",""
Message_TiShiTwo,"同一种礼包只能兑换一次",""
Guild_Numbering,"家族编号",""
Guild_Level,"家族等级",""
Guild_Name,"家族名称",""
Guild_Leader,"家族长",""
Guild_Member,"成员数",""
Guild_Operating,"操作",""
Guild_look,"查看",""
Skill_Title,"技能学习",""
Skill_SkillDes,"技能描述",""
Skill_Consumption,"学习消耗",""
Skill_XLevel,"需要等级",""
Skill_ProudSkills,"得意技能",""
Skill_Profession,"职业技能",""
Skill_Attack,"攻击技能",""
Skill_MagicAttack,"攻击魔法",""
Skill_StateMagic,"状态魔法",""
Skill_SecondaryS,"辅助技能",""
Skill_Learning,"学习",""
ItemTips_Zhoanglei,"种类",""
ItemTips_Level,"等级",""
ItemTips_GetWay,"获取途径",""
huodong_Title,"活动",""
huodong_Limited,"限时活动",""
huodong_Daily,"日常活动",""
huodong_Upcoming,"即将开启",""
huodong_Active20,"20活跃",""
huodong_Active40,"40活跃",""
huodong_Active60,"60活跃",""
huodong_Active80,"80活跃",""
huodong_Active100,"100活跃",""
huodong_count,"次数",""
huodong_active,"活跃度",""
Guild_Gname,"家族名称",""
Guild_FamilyLeve,"家族等级",""
Gulid_FamilyNum,"家族编号",""
Guild_Familymem,"家族成员",""
Guild_Familyweihu,"维护费用",""
Guild_FamilyExp,"家族资金",""
Guild_FamilyGongxian,"个人贡献",""
Guild_FamilyGonggAO,"公告栏",""
Guild_FamilyGENGGA,"更改",""
Guild_MemNum,"成员列表",""
Guild_Process,"处理申请",""
Guild_FamilyStore,"家族商店",""
Guild_FamilyWelfare,"家族福利",""
Guild_FamilyWar,"家族战",""
Guild_FamilyOther,"回到家族",""
Guild_SignUp,"报名",""
Guild_Approach,"进场",""
Guild_PlayerName,"角色名称",""
Guild_PlayerLevel,"等级",""
Guild_PlayerPro,"职业",""
Guild_Playerzhiwei,"职位",""
Guild_Playergongxian,"贡献值",""
EN_AddGuildMoneyMax,"家族资金达到上限",""
familyAictive,"家族活动",""
Guild_PlayerTime,"在线时间",""
Guild_Accept,"接受",""
Guild_Refuse,"拒绝",""
Guild_STime,"申请时间",""
Guild_SCl,"处理申请",""
Guild_XiaoHao,"消耗",""
bagtitle,"背包",""
bagtabBtnBagLab,"背包",""
bagtabBtnXiaohaoLab,"消耗",""
bagtabBtnEquipLab,"装备",""
bagtabBtnDebrisLab,"碎片",""
bagsellLiftLab,"出售",""
bagsellRightLab,"出售",""
bagwarehouseLab,"银行",""
bagfixLab,"修理",""
bagsortLab,"整理",""
bagTipsSellBtnLab,"出售",""
bagTipsUseBtnLab,"全部使用",""
bagTipsCaiBtnLab,"拆分",""
bagTipsDemountBtnLab,"卸下",""
bagTipsFixBtnLab,"修理",""
bagTipsLevelLab,"等级",""
bagTipsTypeLab,"种类",""
bagTipsNaijuLab,"耐久",""
bagTipsGetWayLab,"获得途径",""
bagTipsGetWayTextLab,"耐久过低装备属性会下降",""
bagUseTitleLab,"使用目标",""
bagUseHpLab,"生命",""
bagUseMagicLab,"魔法",""
bagDebrisTitleLab,"碎片合成",""
bagDebrisOkBtnLab,"合成",""
bagDebrisCancelLab,"取消",""
BagSplitTitleLab,"拆分",""
BagSplitBtnLab,"拆分",""
tabBtnListLab,"列表",""
tabBtnPosLab,"上阵",""
tabBtnTavernLab,"酒馆",""
fireBtnLab,"解雇",""
buyBtnLab,"兑换",""
explainLab,"解雇伙伴会获得佣兵之心",""
empNumLab,"伙伴数量",""
buyBtnLab,"购买",""
employeeFightTextLab,"战斗力",""
team1Lab,"阵容1",""
team2Lab,"阵容2",""
levelopen5Lab,"5级开启",""
levelopen10Lab,"9级开启",""
levelopen15Lab,"12级开启",""
levelopen20Lab,"15级开启",""
pleaseClick5Lab,"请点击\n头像上阵",""
pleaseClick10Lab,"请点击\n头像上阵",""
pleaseClick15Lab,"请点击\n头像上阵",""
pleaseClick20Lab,"请点击\n头像上阵",""
arenaOnlineTitleLab,"在线竞技场",""
arenaOfflineTitleLab,"离线竞技场",""
arenaIn1Lab,"进入",""
arenaOnlineInfoLab,"在竞技场中挑战贝伦大陆上众多冒险者 ,  带上你的伙伴  ,  来挑战竞技场吧!",""
arenaOfflineInfoLab,"在竞技场中挑战世界各地的冒险者吧 , 召集其他冒险者 , 组队与各地经营冒险者进行战斗吧!",""
arenaTitleLab,"竞技场",""
arenaMyRankLab,"排名",""
arenaMyRankRewardLab,"排名奖励",""
arenaCheckRewardLab,"查看奖励",""
arenaRollBtnLab,"换一批",""
arenaMyRankInfoLab,"每晚十点发放竞技场奖励",""
arenaFigthInfoLab,"战斗信息",""
arenaRankBtnLab,"排行榜",""
arenaCellChallengBtnLab,"挑战",""
arenaCellRankLab,"排名",""
enter,"确定",""
Team_CreateTitle,"创建队伍",""
Team_Target,"目标选择",""
Team_TeameName,"队伍名称",""
Team_Level,"等级限制",""
Team_EnterTitle,"确定",""
Team_PInfoTitle,"角色信息",""
Team_PInfoBaby,"携带宠物",""
Team_PInfoHuo,"携带伙伴",""
Team_PInfoName,"名字",""
Team_PInfoPro,"职业",""
Team_PInfoLevel,"等级",""
Team_PInfoLookSkill,"查看技能",""
Team_PInfoAddF,"加为好友",""
Team_PInfoInv,"家族邀请",""
Team_BabyLevel,"等级",""
Team_ChangeTitle,"修改队伍",""
Team_ChangeTarget,"目标选择",""
Team_ChangeLevel,"等级限制",""
Team_ChangeEnter,"确定",""
Success_Title,"成就",""
Success_SuccessJD,"当前成就进度",""
Success_SuccessLQ,"领取",""
Charts_Title,"排行榜",""
Charts_Fighting,"战斗力",""
Charts_Level,"等级",""
Charts_Baby,"宠物",""
Charts_ChartsHB,"伙伴",""
Charts_ChartsJJ,"竞技",""
Tujian_Title,"图鉴",""
Tujian_Humanoid,"人形系",""
Tujian_Beast,"野兽系",""
Tujian_Plant,"植物系",""
Tujian_Immortal,"不死系",""
Tujian_Insect,"昆虫系",""
Tujian_Metal,"金属系",""
Tujian_Dragon,"龙系",""
Tujian_Flight,"飞行系",""
Tujian_Special,"特殊系",""
BabyInfo_Title,"宠物详情",""
BabyInfo_BabyInfo,"宠物信息",""
BabyInfo_BabyInfoName,"名称",""
BabyInfo_BabyInfoNum,"编号",""
BabyInfo_BabyInfoTiL,"体力",""
BabyInfo_BabyInfoNL,"耐力",""
BabyInfo_BabyInfoZL,"智力",""
BabyInfo_BabyInfoRace,"种族",""
BabyInfo_BabyInfoLL,"力量",""
BabyInfo_BabyInfoMJ,"敏捷",""
BabyInfo_BabyInfoSkillL,"技能",""
BabyInfo_BabyInfoDI,"地",""
BabyInfo_BabyInfoSHUI,"水",""
BabyInfo_BabyInfoHUO,"火",""
BabyInfo_BabyInfoF,"风",""
BabyInfo_BabyInfoBZBtn,"捕捉",""
BabyInfo_BabyInfoNoBZ,"无法捕捉",""
BabyInfo_BabyInfoBZLand,"获得方式",""
BabyInfo_BabyInfoPaimaihang,"拍卖行购买",""
BabyInfo_BabyInfoqugoumai,"去购买",""
BabyInfo_BabyInfoLookSkill,"查看技能",""
kill_Qianwang,"前往",""
kill_Title,"技能学习",""
bank_Title,"银行",""
bank_Items,"道具",""
bank_Baby,"宠物",""
bank_TakeOut,"取出",""
bank_TakeIn,"存入",""
bank_Level,"等级",""
bank_Species,"种类",""
bank_Tujing,"获取途径",""
bank_Arrange,"整理",""
bank_Hp,"生命",""
bank_Mp,"魔力",""
bank_Level,"等级",""
bank_Paly,"出战",""
bank_Stan,"待命",""
babyL_Title,"宠物技能",""
babyL_SkillDes,"技能描述",""
babyL_XiaoHao,"学习消耗",""
babyL_Learning,"学习",""
babyL_SkillAttack,"攻击技能",""
babyL_AttackM,"攻击魔法",""
babyL_StateAttack,"状态攻击",""
babyL_FZ,"辅助技能",""
baby_GZ,"改造",""
baby_desl,"改造宠物后，宠物的外形和成长会改变，改造需要一只1级原始宠物和改造的道具",""
Caht_Title,"宠物",""
Caht_Skill,"技能",""
Caht_Race,"种族",""
Caht_Name,"名字",""
Caht_Level,"等级",""
Caht_Hp,"生命值",""
Caht_CMp,"魔法值",""
Caht_Di,"地",""
Caht_Shui,"水",""
Caht_Huo,"火",""
Caht_Feng,"风",""
Caht_Shuxing,"属性",""
Caht_Chengzhang,"成长",""
Caht_Attack,"攻击",""
Caht_fangyu,"防御",""
Caht_minjie,"敏捷",""
Caht_jingshen,"精神",""
Caht_huifu,"回复",""
Caht_bisha,"必杀",""
Caht_mingzhong,"命中",""
Caht_fanji,"反击",""
Caht_shanduo,"闪避",""
Caht_tili,"体力",""
Caht_liliang,"力量",""
Caht_qiangdu,"强度",""
Caht_mofa,"魔法",""
Caht_sudu,"速度",""
Caht_shengyu,"剩余点数",""
mainbaby_tit,"宠物",""
mainbaby_ZDL,"战斗力",""
mainbaby_JN,"技能",""
mainbaby_MZ,"名字",""
mainbaby_Level,"等级",""
mainbaby_EXP,"经验",""
mainbaby_ZC,"忠诚",""
mainbaby_DI,"地",""
mainbaby_Shui,"水",""
mainbaby_Huo,"火",""
mainbaby_Feng,"风",""
mainbaby_bank,"银行",""
mainbaby_fangsheng,"放生",""
mainbaby_state,"状态",""
mainbaby_shuxing,"属性",""
mainbaby_huanyuan,"还原",""
mainbaby_qianhua,"强化",""
mainbaby_GZ,"改造",""
mainbaby_TJ,"图鉴",""
mainbaby_shxk,"属性相克",""
mainbaby_queren,"确认加点",""
emialTitelLab,"邮件",""
emialNothinglLab,"当前没有邮件",""
MagicTitleLab,"神器",""
MagicSelectItemLab,"点击选择升级材料",""
MagicUIInfoLab,"通过消耗角色装备，可提升神器等级，神器等级越高附加的属性越高。每5级可进行神器突破，突破后神器可继续升级。",""
MagicSelectItem1Lab,"点击选择升级材料",""
MagiclevelBtnLab,"升级",""
MagicTupoBtnLab,"突破",""
gatherTitleLab,"采集",""
gatherMnieLab,"采矿",""
gatherTreeLab,"伐木",""
gatherClothLab,"织布",""
gatherOneBtnLab,"采集",""
gatherTenBtnLab,"采集10次",""
gatherNumInfoLab,"次数将于每天00:00恢复",""
gatherGetItemLab,"本次采集获得",""
gatherNeedBook,"采集需要{n}许可证",""
equipProfession,"职业不符或者职业阶级不足，请进阶！",""
shoulian,"请使用宠物银行扩充卷来扩充您的宠物银行",""
meiyouchongwu,"您当前没有宠物",""gatherNeedBook,"需要{n}采集许可证",""
gatherCanNum,"今日还可采集 {n} 次",""
xuyaopeifang,"需要使用{n}才能制造",""
EN_OpenGatherRepetition,"已经开启了此采集资格,不需要重复使用",""
useopenGatherbook,"成功使用{n}证书",""
gathertennoNum,"采集次数不足10次,不可采集",""
xuehuifengfang,"学习制造{n}配方成功",""
EN_UseMakeRepeat,"已经习得该配方，不需重复使用",""
gongxitongguan,"恭喜通关",""
likai,"离开",""gathertennoNum,"采集次数不足10次,不可采集",""
gongxitongguan,"恭喜您通关",""
likai,"离开",""
likaifuben,"暂离或者离队将被传送出副本，结束本次副本",""
WishOk,"许愿成功！",""
ti,"第{n}题",""
zhuanpantime,"活动时间{n}",""
qiwuxuexijineng,"请去主城找技能教官学习技能",""
time,"活动时间",""
fubenguidui,"这个队伍在副本中，不能归队！",""
bunengzhaohuan,"这个队伍在副本中，不能召唤队员！",""
bunengjinruben,"必须3人以上组队才能进入副本！",""
teamlevelfuben,"队员等级必须都大于30才能进入副本！",""
teamlevelfuben1,"队员等级必须都大于40才能进入副本！",""
teamlevelfuben2,"队员等级必须都大于50才能进入副本！",""
teamlevelfuben3,"队员等级必须都大于60才能进入副本！",""
xuyuanre,"请去主城的许愿树下使用",""
EN_WishNull,"愿望池空了，快去许愿吧！",""
xuyuantishi,"恭喜您获得了{n}金币{n1}经验",""
NoPlayer,"无角色信息",""
fubencishu,"{n}进入副本次数不足",""
fireyinji,"解雇的伙伴印记不能恢复，解雇一个伙伴印记可获得{n}佣兵之心请选择解雇数量",""
fireyinjiok,"获得 {n} 佣兵之心",""fubencishu,"{n}进入副本次数不足",""
chushoujiage,"出售价格最低为10钻石",""
xuanzeyinji,"请选择需要转换的印记",""
CannotDoWhenChangeStage,"切换场景中不能操作",""
NpcTishi,"点击名字自动寻路至位置",""
NpcTitle,"快捷寻路",""
CannotCatch,"无法捕捉",""
Nothing,"无",""
NoTwoActiveSkill,"不能选择两次主动技能",""
confirmEnterInstance30,"是否进入30级副本？",""
confirmEnterInstance40,"是否进入40级副本？",""
confirmEnterInstance50,"是否进入50级副本？",""
confirmEnterInstance60,"是否进入60级副本？",""
confirmEnterInstance70,"是否进入70级副本？",""
notLimit,"不限",""
levelOpen,"级开启",""
openDaylight,"全天开启",""
opening,"开启",""
chatLineMax,"聊天内容太长",""
meiyoucishu,"次数已用完",""
teamMemberLeavingNoopen,"当前有队员暂离不能开启",""
babyAlreadyOnTop,"满",""
jiazuzijin,"兑换资金不得小于10000",""
dayusgangxian,"兑换资金已到达上限",""
duihuanbeishu,"兑换金币数量必须是一万的倍数",""
wu,"无",""
bunengyaoqingdifang,"不能邀请敌方成员",""
bunengweikong,"发送消息不能为空",""
EN_InTeamBlackList,"您在队伍黑名单中不能加入这个队伍",""
OpenByLv,"[b]{0}级开启[-]",""
EN_RefreshShopTimeLess,"家族商店刷新次数不足",""
TT_Copy,"副本",""
EN_LevelupGuildBuildingLevelMax,"已到最大等级",""
EN_LevelupGuildBuildingMoneyLess,"家族资金不足",""
EN_LevelupGuildBuildingHallBuildLevelLess,"请先升级主建筑",""
dangqianprop,"本级",""
xiajiprop,"下一级",""
TT_Copy,"副本",""
renming,"是否任命{n}(n1)",""
tichuduiyuan,"您只能踢出职位是成员的玩家",""
createGuildItem,"创建家族需要{n}",""
shuijing,"水晶",""
noshuijing,"水晶不足",""
shandkaiqi1,"4级开启",""
shandkaiqi2,"7级开启",""
shandkaiqi3,"10级开启",""
weikaiqi,"未开启",""
GuildQuestNoTeam,"组队状态下不可领取任务",""
selfWinCount,"我方胜场:{n}",""
selfMonsterCount,"我方守护兽：{n1}",""
DiWinCount,"敌方胜场：{n}",""
DiMonsterCount,"敌方守护兽：{n1}",""
OpenfamilyBattle,"准备阶段",""
startfamilyBattle,"决战阶段",""
MLF_Add,"{n}加入家族",""
MLF_Delete,"{n}离开家族",""
MLF_ChangeOnline,"{n}已上线",""
MLF_ChangeOffline,"{n}已上线",""
MLF_ChangePosition,"{n}被任命为{n1}",""
MLF_time,"{n}月{n1}日{n2}时{n3}分",""
IST_Fashion,"时装",""
goumaicishu,"购买次数已用尽",""
arenapvpnum,"队伍人数不足不得小于3人",""
zaixian,"在线",""
EN_TeamMemberNoGuild,"队伍内有非本家族成员",""
ADT_7Days,"7日活动",""
ADT_Cards,"幸运占卜",""
ADT_ChargeTotal,"累计充值",""
ADT_ChargeEvery,"单笔充值",""
ADT_DiscountStore,"打折商店",""
ADT_Foundation,"成长基金",""
ADT_HotRole,"热点伙伴",""
ADT_LoginTotal,"累计登录",""
ADT_OnlineReward,"在线奖励",""
ADT_SelfChargeTotal,"累计充值",""
ADT_SelfChargeEvery,"单笔充值",""
ADT_SelfDiscountStore,"打折商店",""
ADT_BuyEmployee,"顶级招募",""
decqian,"在线",""
dechou,"分钟奖励",""
huodongneiyong,"活动内容：活动期间在线时间满足相应条件即可享受丰厚奖励",""
huodongshijian,"活动时间：",""
leijichongzhitime,"活动内容：活动期间累计充值满足相应条件即可享受丰厚奖励\n活动时间：{n}",""
danbichongzhitime,"活动内容：活动期间单笔充值满足相应条件即可享受丰厚奖励\n活动时间：{n}",""
zaomuchongzhitime,"顶级次数达到要求即可领取对应奖励\n活动时间：{n}",""
partnerSkill,"伙伴技能",""
babySkill,"宠物技能",""
leijikemainum,"可购买{n}次",""
babySkill,"宠物技能",""
notEnoughItemCount,"{0}不足",""
adcardsNeedTips,"洗牌需要消耗{0}个{1},是否确定",""
notEnoughMagicCurrency,"水晶不足,是否充值",""
notReachDay,"还未到天数,不可领取",""
BigOne,"一",""
BigTwo,"二",""
BigThree,"三",""
BigFour,"四",""
BigFive,"五",""
BigSix,"六",""
BigSeven,"七",""
HowDay,"第{0}天",""
Wait4Open,"等待开启",""
7dayTime,"活动规则:活动期间,完成相应任务获得奖励",""
leijidenglutian,"累计登录{n}天",""
querengoumaishuijing,"花费1980水晶购买成长基金，是否确定？点确定再购买",""
salezhe,"折",""querengoumaishuijing,"花费1980水晶购买成长基金，是否确定？点确定再购买",""
yijinggoumaiguo,"已经购买过了",""
EN_MagicCurrencyLess,"水晶不足",""
EN_DisShopLimitLess,"购买超过限购次数,不可购买",""
havenum,"剩余次数",""
WillEnterBattle,"即将进入战斗,是否确定?",""
tishixuanren,"选择的人物和职业没有关系,在游戏中可以就职任何职业",""
goshop,"是否去商场购买时装",""
tanhezuzhang,"是否弹劾族长\n(弹劾成功后您奖成为组长)",""
shangchenggoumai,"请使用{n}来弹劾族长",""
tanhecuowu,"族长离线时间未达到30天不能弹劾",""
xiaohaotimoli,"钻石不足 是否用水晶代替消耗{n}","" 
tanhecuowu,"族长离线时间未达到30天不能弹劾",""
xiayuyixiaoshi,"小于1小时前",""
dayuyixiaoshi,"{n}小时前",""
tianshu,"{n}天前",""
vip1name,"普通会员",""
vip2name,"超级会员",""
morebuyEmpcell,"顶级招募{n}次可以领取",""
zidongguaji,"开启挂机后可以在附近自动巡逻遭遇怪物",""
shuangbeijingyan,"开启双倍经验后击杀怪物后获得的经验和技能经验将加倍",""
shuangbejingyanshengyu,"双倍经验剩余时间{n}",""
microphoneforbidden,"录音权限已禁用",""
daojubuzu,"道具不足是否去商城购买?",""
xiaohaojizhnag,"消耗了{n1}个{n},是否继续?",""
duihuanbuy,"兑换",""
shouchangjian,"收藏夹",""
tonghzihuanban,"通知小伙伴开启商会服务器",""
likaijiazuzhan,"正在家族战，切换到其他场景将离开家族战，是否确定？",""
EN_MyFamilyMonster,"不可攻击自己家族的守护兽",""
duizhang,"队长",""
duiyuan,"队员",""
EN_NoBattleTime,"在保护时间内不再攻击",""
EN_OtherNoBattleTime,"目标在保护时间内不再攻击",""
kaishijishi,"开始倒计时:{n}",""
duifangjifen,"对方积分{n}",""
wofangjifen,"我方积分{n}",""
guildBattlejieshao,"时间：每周三、周六晚上7点-10点\n流程：7点-8点为准备阶段,玩家可以自由出入场地\n      8点-9点30为比赛阶段,玩家退出场地后不可再次进入\n      9点30-10点为结算阶段,发放家族战奖励\n\n胜利条件：1、比赛阶段场地内没有敌方家族成员\n          2、比赛阶段结束后根据分数决定输赢\n\n计分规则：1、击败对方玩家1人积1分\n          2、击败对方守护兽积5分",""
chuansongGuildBattle,"家族战即将开始是否传送至家族战场",""
EN_AccountIsSeal,"账号已被冻结,请联系客服！",""
EN_GuildBattleHasTeam,"家族战中,无法加入队伍",""
emptyStr,"输入内容为空",""
EN_HasFriend,"该玩家已是好友",""
EN_BagSizeMax,"开启背包数已到最大",""
EN_PresentGuildOk,"家族捐献成功",""
EN_RemouldBabyLevel,"宝宝改造等级大于一级",""
rmbbz,"￥",""
duiwumingbuweikong,"队伍名称不能为空",""
gzcwubnhuanyuan,"改造宠物不能还原",""
tichujiazu,"你已经被移出家族",""
jiazumingbunengkong,"家族名称不能为空",""
battlecannot,"战斗中不可进行此操作",""
EN_PlayerNoOnline,"玩家不在线",""
dangqianzuida,"已到当前最大等级","" 
EN_PlayerNoOnline,"玩家不在线",""
yaoqingchenggong,"邀请成功",""
EN_GuildMemberMax,"成员已到上限",""
gongxijiaru,"恭喜您加入家族",""
tooFastOperation,"操作太频繁",""
EN_ActivityNoTime,"活动未开启",""
EN_NoTeamExist,"您不符合队伍要求",""
EN_GuildNoMember,"成员已经离开了家族",""
xuyuandec,"领取许愿任务,获得大量经验",""
chucunjingyan,"1.每天未完成的日常活动和日常任务会按照一   定比例转换为储存经验。\n\n2.储存经验在获得个人经验时会转换成人物经   验。\n\n3.最多保留1000W储存经验,达到上限后则不能   继续获得储存经验.",""
ADT_PhoneNumber,"手机绑定",""
lijichongZhif,"金额充值达到{n}元",""
EN_GuildNoMember,"成员已经离开了家族",""
xuyuandec,"领取许愿任务,获得大量经验",""
ADT_Level,"等級礼包",""
jilibao,"级礼包",""
EN_PboneNumberSuccess,"绑定成功",""
ADT_Sign,"签到",""
dongjie,"冻结时间：{n}天",""
resVersionGetError,"资源版本检查失败",""
showbaby,"展示宠物不能放入银行",""
zhanoougoumai,"战斗中不能购买",""
smssendfast,"发送太频繁，{0}秒后可重发",""
autoTeam,"自动队伍",""
shifoubangding,"装备后将绑定是否继续?",""
autoTeam,"自动队伍",""
EN_PhoneNumberError,"验证码错误",""
EN_OtherPlayerInBattle ,"对方玩家在战斗中",""
dengjibuzu,"家族等级不足",""
EN_GuildMemberLess24,"离开家族24小时内不能加入新家族",""
haoyoushenqingrudui,"申请入队",""
shifoufangsheng,"是否放生此宠物",""
EN_NoTeamLeader,"您不是队长",""
duiyuandengji,"队员中玩家的等级不足",""
jiazuzhanopen,"准备期间无法进行挑战",""
dengjibuzu,"家族等级不足",""
gainConvertExp,"获得{0}赢福经验",""
guildCanJoin,"加入家族后才能参加",""
EN_GuildBattleNotMatch,"家族战匹配已结束，无法进入战场",""
IST_FuWenAttack,"攻击符文",""
IST_FuWenDefense,"防御符文",""
IST_FuWenAssist,"辅助符文",""
IMT_FuWen,"符文",""
wufayaoqing,"家族战中无法邀请地方家族成员",""
bunengfushu,"只能输入正整数",""
shitianqian,"十天前",""
EN_MallSellTimeLess,"售卖道具冻结时间未到",""
dontSell,"不能出售",""
jiazuweikaiqi,"家族功能未开启",""
meiyoujiazu,"您没有家族",""
meiyouduiwu,"你没有队伍",""
querenlikai,"确认离开家族战场",""
EN_GuildBattleIsStart,"家族战已正式开启",""
EN_GuileBattleIsClose,"家族战已关闭",""
EN-Max,"无效",""
EN_NoBaby,"这个宠物的强化等级已经达到10级，不用这个道具了！",""
EN_BackTeamCommandLeaderInGuildHomeSceneAndYouAreNotSameGuild,"队长在家族领地但你不是该家族成员",""
EN_InviteeLeaveGuildLess24,"被邀请人离开家族不足24小时",""
EN_GuildBattleTeamNoSameGuild,"家族战中不能和敌对家族成员组队",""
qingshurushoujihao,"请输入手机号",""
bunengfasong,"该频道不能发送消息",""
shangxiandengji,"上限等级不能小于下限等级",""
emplouyeetaskhour,"小时",""
emplouyeetasklow,"成功率低",""
emplouyeetaskhigh,"成功率高",""
employeeTaskCanNum,"需上阵伙伴{n}个",""
employeeTaskshibao,"任务失败",""
IMT_BabyEquip,"宠物装备",""
reconnect,"重试",""
sdkInitError,"网络连接初始化失败，请重试",""
ADT_IntegralShop,"积分商城",""
gaojisuxing,"包含高级属性是否置换",""
jifenbuzu,"积分不足",""
ADT_Zhuanpan,"幸运转盘",""
jifen,"积分",""
jilibao,"级礼包",""
renshubuzhu,"上阵伙伴数量不足",""
huanbanrenwuzhong,"伙伴参加任务中不可进行此操作",""
EN_NoGuild,"您没有家族",""
shuijingbuzu,"水晶不足",""
huodejingyan,"获得{n}经验",""
yijiaobangzhu,"帮主已移交{n}",""
EN_FamilyPremierCanntDelete,"必须转移族长之后才能删除角色",""
fangshengbabyEqu,"放生宠物,宠物装备也将丢失,是否确定",""
fangshengbaby,"是否放生宠物",""
emplouyeetaskmin,"分钟",""
dengjibuzu,"家族等级不足",""
EN_AccecptRandQuestSizeLimitError,"已超过领取次数上限",""
jiazuzhanojieshu,"家族战已结束",""
bunengzudui,"不能组队进入家族战场",""
querengoumai,"确认购买",""
xiaohaoshuijingjixu,"消耗{n}水晶是否继续？","" 
suodingchongwu,"锁定宠物不能放生",""
EN_HunderdLevel,"百人道场挑战等级不够",""
needRestart,"需要重启后才能生效",""
unreg,"注销",""
loginFailed,"登陆失败,请检查网络后重新登录",""
huobanshangzhen,"英雄{n}加入了队伍",""
xuanzechongwu,"宠物选择",""
xuanzedaoju,"物品选择",""
suodingchongwuno,"锁定宠物不能上交",""
chuzhanchongwuno,"出战宠物不能上交",""
