info face="Î¢ÈíÑÅºÚ" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_0.png"
chars count=41
char id=12290 x=993   y=0     width=14    height=12    xoffset=2     yoffset=44    xadvance=49    page=0  chnl=15
char id=19978 x=783   y=48    width=49    height=43    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=19990 x=735   y=48    width=47    height=44    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=20043 x=46    y=49    width=49    height=46    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20104 x=833   y=48    width=45    height=43    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=20132 x=745   y=0     width=47    height=47    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=20170 x=96    y=49    width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=20256 x=150   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20320 x=200   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=20882 x=879   y=48    width=43    height=43    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=21019 x=588   y=48    width=46    height=45    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=21161 x=346   y=49    width=47    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=21476 x=146   y=49    width=49    height=46    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=21518 x=440   y=48    width=49    height=45    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=21746 x=299   y=0     width=48    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=22120 x=635   y=48    width=49    height=44    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=22763 x=685   y=48    width=49    height=44    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=22815 x=596   y=0     width=49    height=47    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=22914 x=936   y=0     width=46    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=23427 x=394   y=49    width=45    height=46    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=23558 x=0     y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24076 x=696   y=0     width=48    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=24110 x=889   y=0     width=46    height=47    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=25152 x=196   y=49    width=49    height=46    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=25289 x=246   y=49    width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=25345 x=396   y=0     width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26159 x=490   y=48    width=49    height=45    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=26377 x=100   y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=26395 x=540   y=48    width=47    height=45    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=26684 x=296   y=49    width=49    height=46    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=30340 x=0     y=49    width=45    height=47    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=31070 x=793   y=0     width=47    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=33021 x=446   y=0     width=49    height=47    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
char id=35828 x=496   y=0     width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36335 x=546   y=0     width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36718 x=50    y=0     width=49    height=48    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=36825 x=646   y=0     width=49    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=38505 x=841   y=0     width=47    height=47    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=38544 x=348   y=0     width=47    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=40614 x=250   y=0     width=48    height=48    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=65292 x=983   y=0     width=9     height=13    xoffset=19    yoffset=45    xadvance=49    page=0  chnl=15
