
enum Var
{
	V_None,
	V_WorldListenDB,
	V_WorldListenLogin,
	V_WorldListenGateway,
	V_WorldListenMall,
	V_GatewayListenClientMultiIndoor,
	V_MysqlHost,
	V_MysqlUser,
	V_MysqlPassword,
	V_DatabaseName,
	V_logersName,
	V_DebugLog,
	V_WorldListenGMT,
	V_WorldListenScene,
	V_WorldListenLogser,
	V_GMTListenWebServer,
	
	V_TableFolder,
	V_ScriptFolder,
	
	V_CenterServerHost,
	V_LogServerHost,
	V_OpenServerTimestamp,
	V_IsNewServer,
		
	V_OpenRMBBack,
	
	V_GatewayHost,
	V_TestTaskSize,
	V_TestCaseSize,
	
	V_PayListenPort,
	V_GM,
	V_Max,
};
